{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [
                "/k",
                "${workspaceFolder}/tools/init_esp_idf.bat"
            ],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "files.associations": {
        "freertos.h": "c",
        "portable.h": "c",
        "stdio.h": "c",
        "portmacro.h": "c",
        "led_strip.h": "c",
        "esp_log.h": "c",
        "gpio.h": "c",
        "sdm.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}